WORKIN		Mon Dec 17 08:37:07 CST 2012		1355755027		
CHILLIN		Mon Dec 17 10:14:26 CST 2012		1355760866		script to convert text to csv (quotes) and modified txt2yaml script to complete bare ccids with urns
WORKIN		Mon Dec 17 10:46:46 CST 2012		1355762806		
CHILLIN		Mon Dec 17 10:49:16 CST 2012		1355762956		Email to Sam re Linker
WORKIN		Mon Dec 17 10:50:39 CST 2012		1355763039		
CHILLIN		Mon Dec 17 11:16:19 CST 2012		1355764579		sent some invoices, fixed up learning_resource csv
WORKIN		Mon Dec 17 11:16:59 CST 2012		1355764619		
CHILLIN		Mon Dec 17 12:15:37 CST 2012		1355768137		stuff
WORKIN		Mon Dec 17 12:20:38 CST 2012		1355768438		
CHILLIN		Mon Dec 17 12:23:16 CST 2012		1355768596		nothin
WORKIN		Mon Dec 17 12:23:24 CST 2012		1355768604		
CHILLIN		Mon Dec 17 12:23:32 CST 2012		1355768612		nothin
WORKIN		Mon Dec 17 12:23:49 CST 2012		1355768629		
CHILLIN		Mon Dec 17 12:23:55 CST 2012		1355768635		nothinh
WORKIN		Mon Dec 17 14:12:09 CST 2012		1355775129		
CHILLIN		Mon Dec 17 17:32:09 CST 2012		1355787129		updated xml, manually altered some data
WORKIN		Mon Dec 17 17:36:01 CST 2012		1355787361		
CHILLIN		Mon Dec 17 17:36:10 CST 2012		1355787370		checking things out
WORKIN		Mon Dec 17 19:05:58 CST 2012		1355792758		invoice
CHILLIN		Mon Dec 17 19:10:50 CST 2012		1355793050		invoice
